# /etc/nginx/nginx.conf

# Run as root
user root;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes 1;

# Disable error logging to avoid memory getting full.
error_log off;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			root /etc/nginx/rtmp;
		}
		location /control {
			rtmp_control all;
		}
		location /hls {
			root /tmp;
			add_header Cache-Control no-cache;
		}
		location / {
			root /usr/share/rameplayer-webui/www;
		}
		# Disable logging to avoid memory getting full.
		access_log off;
	}
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		idle_streams off;

		application rame {
			live on;
			wait_key on;
			wait_video on;

			allow publish 127.0.0.1;
			deny publish all;
		}
	}
}
